##ShuffleNetBasicBlock##
0:input
1:output
2:Conv2d(out_channels=C/4,kernel_size=1,stride=1,groups=4)
3:BN
4:reshape(B,C/4/4,4,H,W)
5:permute(0,2,1,3,4)
6:reshape(B,C/4,H,W)
7:Conv2d(out_channels=C/4,kernel_size=3,stride=1,groups=4)
8:BN
9:Conv2d(out_channels=C,kernel_size=1,stride=1,groups=4)
10:BN
11:Add
12:ReLU
0->2
2->3
3->4
4->5
5->6
6->7
7->8
8->9
9->10
10->11
0->11
11->12
12->1
##ShuffleNetBasicBlock_stem##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=3,stride=1)
3:BN
4:ReLU
0->2
2->3
3->4
4->1
##ShuffleNetBasicBlock_downsample##
0:input
1:output
2:Conv2d(out_channels=C/4,kernel_size=1,stride=1,groups=4)
3:BN
4:reshape(B,C/4/4,4,H,W)
5:permute(0,2,1,3,4)
6:reshape(B,C/4,H,W)
7:Conv2d(out_channels=C/4,kernel_size=2,stride=2,groups=4)
8:BN
9:Conv2d(out_channels=dim-C,kernel_size=1,stride=1,groups=4)
10:BN
11:AvgPool2d(kernel_size=2,stride=2)
12:Concat(dim=1)
13:ReLU
0->2
2->3
3->4
4->5
5->6
6->7
7->8
8->9
9->10
10->12
0->11
11->12
12->13
13->1