##ConvNextBasicBlock##
0:input
1:output
2:Conv2d(out_channels=C,kernel_size=7,stride=1,groups=C)
3:permute(0,2,3,1)
4:LN
5:Linear(out_channels=C*4)
6:GELU
7:Linear(out_channels=C)
8:permute(0,3,1,2)
9:Add
0->2
2->3
3->4
4->5
5->6
6->7
7->8
8->9
0->9
9->1
##ConvNextBasicBlock_stem##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=3,stride=1)
3:permute(0,2,3,1)
4:LN
5:permute(0,3,1,2)
0->2
2->3
3->4
4->5
5->1
##ConvNextBasicBlock_downsample##
0:input
1:output
2:permute(0,2,3,1)
3:LN
4:permute(0,3,1,2)
5:Conv2d(out_channels=dim,kernel_size=2,stride=2)
0->2
2->3
3->4
4->5
5->1