##SEResNet50BasicBlock##
0:input
1:output
2:Conv2d(out_channels=C/4,kernel_size=1,stride=1)
3:BN
4:ReLU
5:Conv2d(out_channels=C/4,kernel_size=3,stride=1)
6:BN
7:ReLU
8:Conv2d(out_channels=C,kernel_size=1,stride=1)
9:BN
10:Mul
11:ReLU
12:AdaptiveAvgPool2d(output_size=1)
13:Conv2d(out_channels=C/16,kernel_size=1)
14:ReLU
15:Conv2d(out_channels=C,kernel_size=1)
16:Sigmoid
17:Add
0->2
2->3
3->4
4->5
5->6
6->7
7->8
8->9
0->12
12->13
13->14
14->15
15->16
16->10
9->10
0->17
10->17
17->11
11->1
##SEResNet50BasicBlock_stem##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=1,stride=1)
3:BN
4:ReLU
0->2
2->3
3->4
4->1
##SEResNet50BasicBlock_downsample##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=2,stride=2)
3:BN
0->2
2->3
3->1