##ResNextBasicBlock##
0:input
1:output
2:Conv2d(out_channels=C/4,kernel_size=1,stride=1)
3:BN
4:ReLU
5:Conv2d(out_channels=C/4,kernel_size=3,stride=1,groups=32)
6:BN
7:ReLU
8:Conv2d(out_channels=C,kernel_size=1,stride=1)
9:BN
10:Add
11:ReLU
0->2
2->3
3->4
4->5
5->6
6->7
7->8
8->9
9->10
0->10
10->11
11->1
##ResNextBasicBlock_stem##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=1,stride=1)
3:BN
4:ReLU
0->2
2->3
3->4
4->1
##ResNextBasicBlock_downsample##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=2,stride=2)
3:BN
4:ReLU
0->2
2->3
3->4
4->1