##NASBench201Seed777##
0:input
1:output
2:Conv2d(out_channels=C,kernel_size=3,stride=1)
3:BN
4:ReLU
5:Conv2d(out_channels=C,kernel_size=3,stride=1)
6:BN
7:Conv2d(out_channels=C,kernel_size=3,stride=1)
8:BN
9:Add
10:ReLU
11:Conv2d(out_channels=C,kernel_size=3,stride=1)
12:BN
13:Conv2d(out_channels=C,kernel_size=3,stride=1)
14:BN
15:Add
0->2
2->3
3->4
4->5
5->6
6->9
0->7
7->8
8->9
9->10
10->11
11->12
6->13
13->14
12->15
14->15
0->15
15->1
##NASBench201Seed777_stem##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=7,stride=2)
3:BN
4:ReLU
5:MaxPool2d(kernel_size=3,stride=2)
0->2
2->3
3->4
4->5
5->1
##NASBench201Seed777_downsample##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=3,stride=2)
3:BN
4:ReLU
5:Conv2d(out_channels=dim,kernel_size=3,stride=1)
6:BN
7:ReLU
8:AvgPool2d(kernel_size=2,stride=2)
9:Conv2d(out_channels=dim,kernel_size=1,stride=1)
10:Add
0->2
2->3
3->4
4->5
5->6
0->8
8->9
9->10
6->10
10->7
7->1