##DARTSv2_downsample##
0:input1
1:input2
2:output
3:MaxPool2d(kernel_size=3,stride=2)
4:DropPath(prob=0.2)
5:MaxPool2d(kernel_size=3,stride=2)
6:DropPath(prob=0.2)
7:Add
8:MaxPool2d(kernel_size=3,stride=2)
9:DropPath(prob=0.2)
10:Add
11:MaxPool2d(kernel_size=3,stride=2)
12:DropPath(prob=0.2)
13:Add
14:MaxPool2d(kernel_size=3,stride=2)
15:DropPath(prob=0.2)
16:Add
17:concat(dim=1)
18:ReLU
19:Conv2d(out_channels=dim,kernel_size=1,stride=1)
20:BN
0->3
3->4
1->5
5->6
6->7
4->7
1->8
8->9
9->10
7->10
0->11
11->12
7->13
12->13
1->14
14->15
7->16
15->16
7->17
10->17
13->17
16->17
17->18
18->19
19->20
20->2