##RepViTBasicBlock##
0:input
1:output
2:Conv2d(out_channels=C,kernel_size=3,stride=1,groups=C)
3:BN
4:Conv2d(out_channels=C,kernel_size=1,stride=1,groups=C)
5:Add
6:BN
7:Conv2d(out_channels=C,kernel_size=1,stride=1)
8:BN
9:GELU
10:Conv2d(out_channels=C,kernel_size=1,stride=1)
11:BN
12:Add
0->2
2->3
0->4
0->5
3->5
4->5
5->6
6->7
7->8
8->9
9->10
10->11
6->12
11->12
12->1
##RepViTBasicBlock_stem##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=3,stride=1)
3:BN
4:GELU
5:Conv2d(out_channels=dim,kernel_size=3,stride=1)
6:BN
0->2
2->3
3->4
4->5
5->6
6->1
##RepViTBasicBlock_downsample##
0:input
1:output
2:Conv2d(out_channels=C*2,kernel_size=2,stride=2)
3:BN
4:GELU
0->2
2->3
3->4
4->1