##GoogLeNetBasicBlock##
0:input
1:output
2:Conv2d(out_channels=C/4,kernel_size=1,stride=1)
3:BN
4:ReLU
5:Conv2d(out_channels=C/4,kernel_size=1,stride=1)
6:BN
7:ReLU
8:Conv2d(out_channels=C/2,kernel_size=3,stride=1)
9:BN
10:ReLU
11:Conv2d(out_channels=C/16,kernel_size=1,stride=1)
12:BN
13:ReLU
14:Conv2d(out_channels=C/8,kernel_size=3,stride=1)
15:BN
16:ReLU
17:Conv2d(out_channels=C/8,kernel_size=3,stride=1)
18:BN
19:ReLU
20:MaxPool2d(kernel_size=3,stride=1)
21:Conv2d(out_channels=C/8,kernel_size=1,stride=1)
22:BN
23:ReLU
24:concat(dim=1)
0->2
2->3
3->4
0->5
5->6
6->7
7->8
8->9
9->10
0->11
11->12
12->13
13->14
14->15
15->16
16->17
17->18
18->19
0->20
20->21
21->22
22->23
4->24
10->24
19->24
23->24
24->1
##GoogLeNetBasicBlock_stem##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=3,stride=1)
3:BN
4:ReLU
0->2
2->3
3->4
4->1
##GoogLeNetBasicBlock_downsample##
0:input
1:output
2:Conv2d(out_channels=dim,kernel_size=2,stride=2)
3:BN
4:ReLU
0->2
2->3
3->4
4->1